# MQuince

./: .gitignore  CODEOWNERS  README.md  docker-compose.heroku.yml  docker-compose.test.yml  docker-compose.yml  set-read-permission-job.yml  set-write-permission-job.yml
MQuince/HospitalAppTest/: HospitalAppTest.csproj  MedicationsConsumptationMapperTest.cs  MedicationsConsumptation_DateOfUsageTest.cs  OperationsWithDatabaseTest.cs  PharmacyMapperTest.cs
MQuince/MQuince.APIGateway/: MQuince.APIGateway.csproj  Program.cs  Startup.cs  ocelot.dev.json  ocelot.test.json
MQuince/MQuince.APIGateway/Properties/: launchSettings.json
MQuince/MQuince.ActionAndBenefits.Contracts/: MQuince.ActionAndBenefits.Contracts.csproj
MQuince/MQuince.ActionAndBenefits.Contracts/DTO/: ActionAndBenefitsDTO.cs
MQuince/MQuince.ActionAndBenefits.Contracts/Exceptions/: InternalServerErrorException.cs  NotFoundEntityException.cs
MQuince/MQuince.ActionAndBenefits.Contracts/Repository/: IActionAndBenefitsRepository.cs
MQuince/MQuince.ActionAndBenefits.Contracts/Service/: IActionAndBenefitsService.cs
MQuince/MQuince.ActionAndBenefits.Infrastructure/: ActionAndBenefitsRepository.cs  MQuince.ActionAndBenefits.Infrastructure.csproj
MQuince/MQuince.ActionAndBenefits.Infrastructure/Util/: ActionAndBenefitsMapper.cs
MQuince/MQuince.ActionAndBenefits.Services/: ActionAndBenefitsService.cs  MQuince.ActionAndBenefits.Services.csproj  RabbitMQService.cs
MQuince/MQuince.Application/: App.cs  MQuince.Application.csproj
MQuince/MQuince.Autentication.Application/: MQuince.Autentication.Application.csproj  Program.cs  Startup.cs
MQuince/MQuince.Autentication.Application/Controllers/: UserController.cs
MQuince/MQuince.Autentication.Application/Properties/: launchSettings.json
MQuince/MQuince.Autentication.Application/Services/: UserService.cs
MQuince/MQuince.Autentication.Infrastructure/: MQuince.Autentication.Infrastructure.csproj  UserRepository.cs
MQuince/MQuince.Autentication.Infrastructure/Util/: AdminMapper.cs  PatientMapper.cs  UserMapper.cs
MQuince/MQuince.Autentication.Integration.Testing/: MQuince.Autentication.Integration.Testing.csproj  UserTests.cs
MQuince/MQuince.Autentication.UnitTests/: MQuince.Autentication.Unit.Tests.csproj
MQuince/MQuince.Integration.HospitalApp/: ClientScheduledService.cs  IClientScheduledService.cs  MQuince.Integration.HospitalApp.csproj  NetGrpcServiceImpl.cs  Program.cs  RabbitMQService.cs  Startup.cs
MQuince/MQuince.Integration.HospitalApp.Tests/: ActionAndBenefitsMapperTests.cs  ActionAndBeneftisMapperTests.cs  MQuince.Integration.HospitalApp.Tests.csproj  MedicationsConsumptationMapperTest.cs  MedicationsConsumptationMapperTests.cs  OperationsWithDatabaseTest.cs  PharmacyMapperTest.cs  PharmacyMapperTests.cs
MQuince/MQuince.Integration.HospitalApp.Tests/ServiceTest/: MedicationsConsumptionServiceTest.cs  PharmacyServiceTest.cs
MQuince/MQuince.Integration.HospitalApp.Tests/ServiceTests/: ActionAndBenefitsServiceTests.cs  MedicationsConsumptionServiceTests.cs  PharmacyServiceTests.cs
MQuince/MQuince.Integration.HospitalApp/Controllers/: ActionAndBenefitsController.cs  GrpcController.cs  HomeController.cs  MedicationsConsumptationController.cs  PharmacyController.cs  PharmacyOffersController.cs  SftpController.cs  TenderController.cs  UrgentProcurementController.cs
MQuince/MQuince.Integration.HospitalApp/Models/: Product.cs
MQuince/MQuince.Integration.HospitalApp/Properties/: launchSettings.json
MQuince/MQuince.Integration.HospitalApp/Protos/: model.proto  netGrpcService.proto  springGrpcService.proto
MQuince/MQuince.Integration.Infrastructure/: MQuince.Integration.Infrastructure.csproj
MQuince/MQuince.Integration.Infrastructure/DataAccess/: DataContext.cs
MQuince/MQuince.Integration.Repository.Contracts/: IActionAndBenefitsRepository.cs  IMedicationsConsumptionRepository.cs  IMedicationsRepository.cs  IPharmacyOffersRepository.cs  IPharmacyRepository.cs  IRepository.cs  ITenderRepository.cs  MQuince.Integration.Repository.Contracts.csproj
MQuince/MQuince.Integration.Repository.MySQL/: MQuince.Integration.Repository.MySQL.csproj
MQuince/MQuince.Integration.Services.Constracts/: MQuince.Integration.Services.Constracts.csproj
MQuince/MQuince.Integration.Services.Implementation/: ActionAndBenefitsService.cs  HomeService.cs  MQuince.Integration.Services.Implementation.csproj  MedicationsConsumptationService.cs  MedicationsService.cs  PharmacyOffersService.cs  PharmacyService.cs  RabbitMQService.cs  SftpService.cs  TenderService.cs
MQuince/MQuince.IntegrationMySQL/: MQuince.IntegrationMySQL.csproj  Program.cs
MQuince/MQuince.Pharmacy.Contracts/: MQuince.Pharmacy.Contracts.csproj
MQuince/MQuince.Pharmacy.Services/: MQuince.Pharmacy.Services.csproj  PharmacyService.cs
MQuince/MQuince.Repository.SQL/: MQuince.Repository.SQL.csproj
MQuince/MQuince.Review.Application/: MQuince.Review.Application.csproj  Program.cs  Startup.cs
MQuince/MQuince.Review.Contracts/: MQuince.Review.Contracts.csproj
MQuince/MQuince.Review.Infrastructure/: EventRepository.cs  FeedbackRepository.cs  MQuince.Review.Infrastructure.csproj
MQuince/MQuince.Scheduler.Application/: MQuince.Scheduler.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MQuince/MQuince.Scheduler.Infrastructure/: AppointmentRepository.cs  EventRepository.cs  MQuince.Scheduler.Infrastructure.csproj  ReportRepository.cs
MQuince/MQuince.Services.Implementation/: AdminService.cs  AppointmentService.cs  DatePriorityStrategy.cs  DoctorPriorityStrategy.cs  DoctorService.cs  DoctorSurveyService.cs  HospitalSurveyService.cs  MQuince.Services.Implementation.csproj  PatientService.cs  QuestionService.cs  SpecializationService.cs  UserService.cs  WorkTimeService.cs
MQuince/MQuince.Sftp.Constracts/: MQuince.Sftp.Constracts.csproj
MQuince/MQuince.Sftp.Infrastructure/: MQuince.Sftp.Infrastructure.csproj  MedicationsConsumptionRepository.cs
MQuince/MQuince.Sftp.Services/: HomeService.cs  MQuince.Sftp.Services.csproj  MedicationsConsumptationService.cs  SftpService.cs
(+652 files in other folders)
