<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Server" Version="1.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.1" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="QRCoderNetCore" Version="1.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Rebex.Sftp" Version="3.0.6930" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha07" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.8800" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.3.0.53" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQuince.ActionAndBenefits.Contracts\MQuince.ActionAndBenefits.Contracts.csproj" />
    <ProjectReference Include="..\MQuince.ActionAndBenefits.Infrastructure\MQuince.ActionAndBenefits.Infrastructure.csproj" />
    <ProjectReference Include="..\MQuince.ActionAndBenefits.Services\MQuince.ActionAndBenefits.Services.csproj" />

    <ProjectReference Include="..\MQuince.Pharmacy.Contracts\MQuince.Pharmacy.Contracts.csproj" />
    <ProjectReference Include="..\MQuince.Pharmacy.Infrastructure\MQuince.Pharmacy.Infrastructure.csproj" />
    <ProjectReference Include="..\MQuince.Pharmacy.Services\MQuince.Pharmacy.Services.csproj" />
    <ProjectReference Include="..\MQuince.Sftp.Constracts\MQuince.Sftp.Constracts.csproj" />
    <ProjectReference Include="..\MQuince.Sftp.Infrastructure\MQuince.Sftp.Infrastructure.csproj" />
    <ProjectReference Include="..\MQuince.Sftp.Services\MQuince.Sftp.Services.csproj" />

    <ProjectReference Include="..\MQuince.UrgentProcurement.Contracts\MQuince.UrgentProcurement.Contracts.csproj" />
    <ProjectReference Include="..\MQuince.UrgentProcurement.Infrastructure\MQuince.UrgentProcurement.Infrastructure.csproj" />
    <ProjectReference Include="..\MQuince.UrgentProcurement.Services\MQuince.UrgentProcurement.Services.csproj" />

    <ProjectReference Include="..\MQuince.TenderProcurement.Contracts\MQuince.TenderProcurement.Contracts.csproj" />
    <ProjectReference Include="..\MQuince.TenderProcurement.Infrastructure\MQuince.TenderProcurement.Infrastructure.csproj" />
    <ProjectReference Include="..\MQuince.TenderProcurement.Services\MQuince.TenderProcurement.Services.csproj" />

  </ItemGroup>

</Project>
