<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQuince.Autentication.Application\MQuince.Autentication.Application.csproj" />
    <ProjectReference Include="..\MQuince.Autentication.Contracts\MQuince.Autentication.Contracts.csproj" />
    <ProjectReference Include="..\MQuince.Infrastructure\MQuince.Infrastructure.csproj" />
  </ItemGroup>

</Project>
