﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Freelancer - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles.css" rel="stylesheet" />
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">MQuince</a>
            <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
            </div>
        </div>
    </nav>


    <!-- Contact Section-->
    <section class="page-section" id="contact">
        <div class="container" id="addFeedback">
            <!-- Contact Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Give Us Your Feedback</h2>
            <!-- Icon Divider-->
            <!-- Contact Section Form-->
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
                    <form id="contactForm" name="sentMessage" novalidate="novalidate">
                        <div class="control-group" style="margin-top:20px">
                            <div>
                                <textarea v-model="Comment" class="form-control" id="name" type="text" required="required" data-validation-required-message="Please enter your name."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label>Would you like to sign your feedback?</label>
                            <div>
                                <input v-model="Anonymous" type="radio" id="Anonymous" name="signing" v-bind:value="true">
                                <label for="true">Anonymous</label><br>
                                <input v-model="Anonymous" type="radio" id="Signed" name="signing" v-bind:value="false">
                                <label for="false">Signed</label><br>

                            </div>
                        </div>

                        <div class="control-group" style="margin-top:20px">
                            <label>How would you like to make your feedback public?</label>
                            <div>
                                <input v-model="Publish" type="radio" id="Public" name="publishing" v-bind:value="true">
                                <label for="true">Public (everyone can see it)</label><br>
                                <input v-model="Publish" type="radio" id="Private" name="publishing" v-bind:value="false">
                                <label for="false">Private (only we can see your feedback)</label><br>

                            </div>
                        </div>

                        <br />
                        <div id="success"></div>
                        <div class="form-group"><button v-on:click="submit()" class="btn btn-primary btn-xl" id="sendMessageButton" type="button">Send</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->

            </div>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.18/vue.min.js"></script>
    <script src="../axios.js"></script>
    <script src="https://npmcdn.com/js-alert/dist/jsalert.min.js"></script>
    <script src="AddFeedback.js"></script>
</body>
</html>

