<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQuince.Core\MQuince.Core.csproj" />
    <ProjectReference Include="..\MQuince.Sftp.Domain\MQuince.Sftp.Domain.csproj" />
  </ItemGroup>

</Project>
