<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>MQuince Health</title>


    <style>
        #hero {
            width: 100%;
            height: 90vh;
            background-size: cover;
            position: relative;
            margin-bottom: -200px;
        }

            #hero .container {
                position: relative;
            }

            #hero h1 {
                margin: 0;
                font-size: 48px;
                font-weight: 700;
                line-height: 56px;
                text-transform: uppercase;
                color: #2c4964;
            }

            #hero h2 {
                color: #2c4964;
                margin: 10px 0 0 0;
                font-size: 24px;
            }

            #hero .btn-get-started {
                font-family: "Raleway", sans-serif;
                text-transform: uppercase;
                font-weight: 500;
                font-size: 14px;
                letter-spacing: 1px;
                display: inline-block;
                padding: 12px 35px;
                margin-top: 30px;
                border-radius: 50px;
                transition: 0.5s;
                color: #fff;
                background: #1977cc;
            }

                #hero .btn-get-started:hover {
                    background: #3291e6;
                }

        @media (min-width: 1024px) {
            #hero {
                background-attachment: fixed;
            }
        }

        @media (max-width: 992px) {
            #hero {
                margin-bottom: 0;
                height: 100vh;
            }

                #hero .container {
                    padding-bottom: 63px;
                }

                #hero h1 {
                    font-size: 28px;
                    line-height: 36px;
                }

                #hero h2 {
                    font-size: 18px;
                    line-height: 24px;
                    margin-bottom: 30px;
                }
        }

        @media (max-height: 500px) {
            #hero {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div>
        <section style="margin-top: 30px; max-height: 550px; object-fit: fill;" id="hero" class="d-flex align-items-center">
            <div style="margin-left: 10%" class="container">
                <h1>Page not found</h1>
                <a href="/public/index.html" class="btn-get-started scrollto">Home page</a>
            </div>
        </section>
    </div>
    <!-- Footer-->
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Contact form JS-->


</body>
</html>