FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /app

COPY MQuince.Review.Application/MQuince.Review.Application.csproj MQuince.Review.Application/
COPY MQuince.Review.Contracts/MQuince.Review.Contracts.csproj MQuince.Review.Contracts/
COPY MQuince.Review.Infrastructure/MQuince.Review.Infrastructure.csproj MQuince.Review.Infrastructure/
COPY MQuince.Review.Domain/MQuince.Review.Domain.csproj MQuince.Review.Domain/
COPY MQuince.Infrastructure/MQuince.Infrastructure.csproj MQuince.Infrastructure/
COPY MQuince.Core/MQuince.Core.csproj MQuince.Core/
COPY MQuince.Scheduler.Domain/MQuince.Scheduler.Domain.csproj MQuince.Scheduler.Domain/

RUN dotnet restore MQuince.Review.Application/MQuince.Review.Application.csproj

COPY . .

FROM build AS publish

ARG DATABASE_USERNAME
ARG DATABASE_PASSWORD
ARG DATABASE_DOMAIN
ARG DATABASE_SCHEMA
ARG DATABASE_PORT
ARG STAGE
ARG PORT

ENV DATABASE_USERNAME = $DATABASE_USERNAME
ENV DATABASE_PASSWORD = $DATABASE_PASSWORD
ENV DATABASE_DOMAIN = $DATABASE_DOMAIN
ENV DATABASE_SCHEMA = $DATABASE_SCHEMA
ENV DATABASE_PORT = $DATABASE_PORT
ENV STAGE = $STAGE
ENV PORT = $PORT

WORKDIR /app
#COPY MQuince.WebAPI.Integration.Testing/MQuince.WebAPI.Integration.Testing.csproj out
RUN dotnet publish MQuince.Review.Application/MQuince.Review.Application.csproj -c Release -o out

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS runtime
#RUN useradd -ms /bin/bash defaultuser
WORKDIR /app
#ENV ASPNETCORE_URLS http://*:5000
EXPOSE 5002
COPY --from=publish /app/out .
CMD ASPNETCORE_URLS=http://*:$PORT dotnet MQuince.Review.Application.dll