<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\Util\JWTRoleDecoder.cs~RFf7da87f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQuince.Review.Contracts\MQuince.Review.Contracts.csproj" />
    <ProjectReference Include="..\MQuince.Review.Domain\MQuince.Review.Domain.csproj" />
    <ProjectReference Include="..\MQuince.Review.Infrastructure\MQuince.Review.Infrastructure.csproj" />
  </ItemGroup>


</Project>
