<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQuince.Autentication.Contracts\MQuince.Autentication.Contracts.csproj" />
    <ProjectReference Include="..\MQuince.Autentication.Infrastructure\MQuince.Autentication.Infrastructure.csproj" />
  </ItemGroup>


</Project>
