<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQuince.Autentication.Contracts\MQuince.Autentication.Contracts.csproj" />
    <ProjectReference Include="..\MQuince.Autentication.Domain\MQuince.Autentication.Domain.csproj" />
    <ProjectReference Include="..\MQuince.Infrastructure\MQuince.Infrastructure.csproj" />
  </ItemGroup>

</Project>
